# terraform-gravicore-modules

./: .gitignore  CODEOWNERS  README.md  devcontainer.json  devcontainer_bak.json  run  upgrade-terraform.ps1
.devcontainer/: devcontainer.json
.github/: labeler.yml
.github/workflows/: camunda.yml  terraform.yml
aws/account/: README.md  aviatrix.tf  gravicore-access.tf  iam-logging.tf  iam.tf  instance-scheduler.tf  kms-us-west-2.tf  kms.tf  locals.tf  main.tf  module.tf  security.tf  shared.tf  variables.tf  versions.tf
aws/account-roles/: iam-auditors.tf  iam-billing-viewers.tf  iam-developers.tf  iam-devops.tf  iam-gravicore.tf  iam.tf  module.tf  versions.tf
aws/acm/: acm.tf  module.tf
aws/alb/: access_logs.tf  alb.tf  module.tf
aws/api-gateway/: README.md  api-gateway.tf  module.tf
aws/app-runner/: app-runner.tf  app_runner_service.tf  app_runner_vpc_connector.tf  backend.tf  iam.tf  module.tf
aws/appsync-lambda/: LambdaCFTemplate.yaml  appsync.tf  iam.tf  lambda.tf
aws/appsync-merge/: appsync.tf  iam.tf  module.tf  request.vtl
aws/appsync-merged/: appsync.tf  module.tf
aws/appsync-merged-api/: appsync.tf  module.tf  output.json
aws/appsync-micronaut/: appsync.tf  iam.tf  module.tf  request.vtl  response.vtl
aws/appsync-resolver/: main.tf  module.tf  outputs.tf  providers.tf  variables.tf
aws/arctic-wolf/: arctic_wolf.tf  module.tf  versions.tf
aws/aurora-clone/: aurora-clone.tf  module.tf
aws/aurora-sls-pg/: aurora_sls_pg.tf  module.tf  versions.tf
aws/aviatrix/: controller.tf  example.tfvars  main.tf  variables.tf
aws/aws-backup/: aws_backup.tf  module.tf
aws/backup/: backup.tf  module.tf
aws/billing/: billing.tf  module.tf
aws/camunda/java/api/: .factorypath  .project  Dockerfile  pom.xml
aws/camunda/java/api/src/main/java/io/gravicore/api/: Application.java
aws/camunda/java/api/src/main/java/io/gravicore/api/security/: WebSecurityConfig.java
aws/camunda/java/api/src/main/java/io/gravicore/api/security/jwt/: JwtRequestFilter.java  JwtUnauthorized.java  JwtValidator.java
aws/camunda/java/api/src/main/java/io/gravicore/loc/: Application.java
aws/camunda/java/api/src/main/java/io/gravicore/loc/security/: WebSecurityConfig.java
aws/camunda/java/api/src/main/java/io/gravicore/loc/security/jwt/: JwtRequestFilter.java  JwtUnauthorized.java  JwtValidator.java
aws/camunda/java/api/src/main/resources/: application.yaml
aws/camunda/java/app/: Dockerfile  pom.xml
aws/camunda/java/app/src/main/java/io/gravicore/app/: Application.java
aws/camunda/java/app/src/main/java/io/gravicore/app/cognito/client/: CognitoIdentityServiceClient.java
aws/camunda/java/app/src/main/java/io/gravicore/app/cognito/client/impl/: CognitoIdentityServiceClientImpl.java
aws/camunda/java/app/src/main/java/io/gravicore/app/cognito/model/: CognitoGroup.java  CognitoUser.java
aws/camunda/java/app/src/main/java/io/gravicore/app/config/: CognitoConfig.java
aws/camunda/java/app/src/main/java/io/gravicore/app/controller/: LogoutController.java
aws/camunda/java/app/src/main/java/io/gravicore/app/custom/: CustomIdentityProviderPlugin.java
aws/camunda/java/app/src/main/java/io/gravicore/app/custom/entity/: CustomGroup.java  CustomUser.java
aws/camunda/java/app/src/main/java/io/gravicore/app/custom/plugin/: CustomGroupQuery.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomTenantQuery.java  CustomUserQuery.java  Pagination.java
aws/camunda/java/app/src/main/java/io/gravicore/app/custom/service/: GroupService.java  UserService.java
aws/camunda/java/app/src/main/java/io/gravicore/app/security/: WebAppSecurityConfig.java  WebAppSecurityProvider.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/: Application.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/cognito/client/: CognitoIdentityServiceClient.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/cognito/client/impl/: CognitoIdentityServiceClientImpl.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/cognito/model/: CognitoGroup.java  CognitoUser.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/config/: CognitoConfig.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/controller/: LogoutController.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/custom/: CustomIdentityProviderPlugin.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/custom/entity/: CustomGroup.java  CustomUser.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/custom/plugin/: CustomGroupQuery.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomTenantQuery.java  CustomUserQuery.java  Pagination.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/custom/service/: GroupService.java  UserService.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/flow1/: Flow1Task1.java  Flow1Task3.java
aws/camunda/java/app/src/main/java/io/gravicore/loc/security/: WebAppSecurityConfig.java  WebAppSecurityProvider.java
aws/camunda/java/app/src/main/resources/: application.yaml
aws/central-logging/: aws-central-logging.tf  central-logging.tf  module.tf  outputs.tf  variables.tf
aws/central-logging-agent/: iam.tf  lables.tf  main.tf  outputs.tf  subscription-filter.tf  variables.tf
aws/cerberus/: cerberus.tf  module.tf
aws/cicd/: cicd.tf  module.tf
aws/cloudtrail/: cloudtrail.tf  module.tf
aws/codecommit/: module.tf  notification.tf  repository.tf  security.tf
aws/cognito/: admin.tf  device.tf  email.tf  identity-pool.tf  lambda.tf  module.tf  password.tf  schema.tf  service-account.tf  sms.tf  user-pool.tf  verification.tf
aws/datadog/: api_key.tf  forwarder.tf  integration.tf  module.tf  versions.tf
aws/datadog-agent/: integration.tf  logging.tf  module.tf
aws/dfs/: dfs.tf  module.tf
aws/directory-service/: active-directory.tf  directory-service.tf  example.tfvars  labels.tf  locals.tf  main.tf  module.tf  outputs.tf  remote_state.tf  variables.tf
aws/dns/: dns.tf  module.tf
aws/ds/: ds.tf  module.tf  versions.tf
aws/eb/: eb.tf  module.tf
aws/ecr/: ecr.tf  (+1 more)
scripts/: colors
(+490 files in other folders)
